Graylog2/reviewbot/action.yml
name: Reviewbot
description: "Automated PR Review for Graylog"
branding:
  icon: "search"
  color: green
inputs:
  prefix:
    description: 'The prefix of the folder where JS/TS files are located'
    required: true
  workingDirectory:
    description: 'The working directory of this action'
    required: false
    default: .
  token:
    description: 'The github token for this action'
    required: true
runs:
  using: "node12"
  main: "dist/index.js"

Graylog2/graylog2-server/.github/workflows/reviewbot.yml
- name: Reviewbot
  uses: Graylog2/reviewbot@v1
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    prefix: graylog2-web-interface